<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微周转 第137期"
        android:textColor="@color/text_grey_light"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="12.3"
        android:textColor="@color/mifie_red"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/mifie_grey"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/period_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/period"
            android:text="个月"
            android:textColor="@color/mifie_grey"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <com.chnMicro.MFExchange.view.LoanCircleProgress
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        app:progress="75" />

</RelativeLayout>